

member.type.supply=2

adver.notify.url=http://member.99114.cn/advertiseAlipay/notifyUrl 
adver.return.url=http://member.99114.cn/advertiseAlipay/returnUrl

coin.notify.url=http://member.99114.cn/coinAlipay/notifyUrl 
coin.return.url=http://member.99114.cn/coinAlipay/returnUrl

dpt.notify.url=http://member.99114.cn/upgradeDpt/notifyUrl
dpt.return.url=http://member.99114.cn/upgradeDpt/returnUrl
dpt.fail.url = http://member.99114.cn/coin/toRenewalsPage
dpt.success.url =http://menu.99114.cn?mType=3&fromUrl=http://member.99114.cn/memberBasic/toMainType?type=2
pay.server.url = http://localhost:8280/Pay
coin.success.url=http://menu.99114.cn?mType=3&fromUrl=http://member.99114.cn/coin/toCoinDetailMessage
coin.fail.url=http://member.99114.cn/coinAlipay/index

recharge.notify.url=http://member.99114.cn/rechargeAlipay/notifyUrl
recharge.return.url=http://member.99114.cn/rechargeAlipay/returnUrl

recharge.success.url=http://member.99114.cn/phone/toIndex
recharge.fail.url=http://member.99114.cn/phone/toIndex
employee.apply.url=http://menu.99114.cn?mType=3&fromUrl=http://member.99114.cn/memberEmployeeApply/toEmployeeIndex?typeli=apply
dpt.apply.url=http://menu.99114.cn?mType=3&fromUrl=http://member.99114.cn/upgradeDpt/toIndex
inner.supplier.url=http://menu.99114.cn?mType=3&fromUrl=http://member.99114.cn/corporationRelation/mySupplier
inner.purchaser.url=http://menu.99114.cn?mType=3&fromUrl=http://member.99114.cn/corporationRelation/myPurchaser
coin.dpt.price=7200
rmb.dpt.price=7200
